









<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=0.7, maximum-scale=0.7">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>


<link rel="shortcut icon" type="image/x-icon" href="https://datamb.football/favicon.ico">
  <title translate="no">Borussia Mönchengladbach: A New Era | TeonelMessi x DataMB</title>
  <meta property="og:image" content="https://i.imgur.com/u6TfZKV.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@DataMB_">
  <meta name="twitter:title" content="Borussia Mönchengladbach: A New Era | TeonelMessi x DataMB">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="https://i.imgur.com/u6TfZKV.png">

  <title>Borussia Mönchengladbach: A New Era | TeonelMessi x DataMB</title>

  <style>

footer a,
    h2 a {
      color: black;
      text-decoration: none;
    }

.footer {
  font-family: system-ui;
  background: #bcbcbc;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 14px;
  margin-bottom: 0px;
}

.footer .info {
  font-size: 12px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.logo img {
  width: 50px;
  height: 50px;
}


.container10 {
  width: 71.4%; /* 80% width for all screen sizes by default */
  margin: 0 auto;
}

/* Media query for mobile devices with a maximum screen width of 768px */
@media screen and (max-width: 768px) {
  .container10 {
    width: 96%; /* Change the width to 90% for mobile devices */
  }
}
	
.articles-list img {
  width: 100%; /* Set the width to 100% of its parent container's width */
  height: 200px; /* Set a fixed height for non-mobile devices */
}

/* Media query for mobile devices with a maximum screen width of 768px */
@media screen and (max-width: 768px) {
  .articles-list img {
	  width: 129px;
    height: 80px; /* Set height to auto for mobile devices */
  }
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}

.google-play-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: flex-end; /* Align items to the right */
  margin-top: -20px; /* Adjust the margin-top to remove the space */
}

.google-play-container img {
  width: 162px;
  height: 62px;
}

.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}
	        

    body {
    font-family: 'Open Sans';font-size: 1em;
      background-color: #F5F5F5;
      padding: 20px;
      margin: 0;
    }



    h1 {
      text-align: left;
      font-size: 33px;
      font-family: Arial, sans-serif;
Margin-top: 0px;
    }

   
    h2 {
      font-family: Arial, sans-serif;
      font-size: 22px;
      text-align: left;

    }

    .metric {
      background-color: #FFFFFF;
      padding: 20px;
      margin-bottom: 20px;
text-align: justify;
    }

    .metric-title {
      font-weight: bold;
      margin-top: 0px;
      font-size: 16px;
      margin-bottom: 5px;
    }

    .metric-definition {
      font-size: 14px;
      margin: 0;
    }

  


.footer {
  font-family: system-ui;
  background: #F2F2F2;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.footer .logo {
  display: flex;
  justify-content: center;
}

.footer .description {
  font-size: 20px;
  margin-bottom: 0px;
color: black;
}

.footer .info {
  font-size: 16px;
  opacity: 0.8;
}

.footer .divider {
  border: none;
  border-bottom: 1px solid #fff;
  margin: 25px 0;
  opacity: 0.2;
}

.footer .sub-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .sub-footer .terms,
.footer .sub-footer .privacy,
.footer .sub-footer .glossary {
font-size: 17px;
  margin-left: 10px;
  text-decoration: none;
  color: black;
}

.logo img {
  width: 50px;
  height: 50px;
}



.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap; /* Add flex-wrap property to wrap the content on smaller screens */
}

.google-play-container {
  display: flex;
  flex-direction: column; /* Arrange items in a column */
  align-items: flex-end; /* Align items to the right */
  margin-top: -20px; /* Adjust the margin-top to remove the space */
}

.google-play-container img {
  width: 162px;
  height: 62px;
}

.description,
.info,
.divider,
.sub-footer {
  flex-basis: 100%;
color: black;
}

.footer p {
  margin-bottom: 0; /* Remove bottom margin from the paragraph elements */
}

.header {
  font-family: system-ui;
  background: white;
  padding: 20px;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .logo {
  display: flex;
  align-items: center;
}

.header .logo img {
  width: 46px;
  height: 46px;
opacity: 0.84;
}

.header .logo-text {
  margin-left: 10px;
  font-size: 28px;
color: #444444;
  font-weight: 600;
}

.header .navigation {
  display: center;
  align-items: center;
      word-spacing: 5em; /* Adjust the spacing as needed */	
}

.header .button {
  margin: 0 10px;
  padding: 0px 20px;
  color: #444444;
  text-decoration: none;
  border-radius: 0px;
font-size: 24px;
}

header a {
      color: black;
      text-decoration: none;
    }

.header .twitter-link svg {
  width: 25px;
  height: 24px;
  fill: #bcbcbc;
}



.share-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.share-buttons a {
  width: 22%; /* Set the width of each link to 25% of the parent container's width */
  padding: 10px; /* Add padding to provide some spacing between links */
  font-size: 1em; /* Use relative font size for better responsiveness */
  text-align: center; /* Center the text inside the links */
  text-decoration: none; /* Remove underlines from the links */
  color: #fff; /* Set the color of the link text */
}

/* Media query for adjusting link size on smaller screens */
@media screen and (max-width: 768px) {
  .share-buttons a {
    width: 40%; /* Change the width to 40% for smaller screens */
    font-size: 0.6em; /* Decrease font size for smaller screens */
  }
}
	  

.share-buttons a i {
  margin-right: 10px;
}

/* Change the background color and other styles as needed */
.twitter-share {
  background-color: #1da1f2;
}

.whatsapp-share {
  background-color: #25d366;
}

.facebook-share {
  background-color: #3b5998;
}
    
.email-share {
  background-color: #204d74;
}

.image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
 max-width: 100%; /* Set the maximum width to 100% of its parent container's width */
  margin: 0 auto;
}

.image-container img {
  width: 100%; /* Set the width of the image to 100% of its parent container's width */
  height: auto; /* Automatically adjust the height while maintaining the aspect ratio */
}

.image-credit {
  position: absolute;
  bottom: 0px;
  right: 2px;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 4px;
}

.written-by {
  text-align: left;
}

.written-by a {
  color: #1da1f2;
  text-decoration: none;
  margin-left: 5px;
}

.article-date {
  text-align: left;
  margin-bottom: 25px;

}

.more-stories {
  margin-top: 30px;
}

.more-stories h2 {
  font-size: 24px;
  font-weight: bold;
}

.articles-list {
  list-style: none;
  padding: 0;
  display: flex;
}

.articles-list li {
  margin-right: 20px;
}

.articles-list a {
  text-decoration: none;
  color: #1da1f2; /* Change the link color to match your design */
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.articles-list a img {
  margin-bottom: 10px; /* Add spacing between the image and the article title */
  border-radius: 5px; /* Add a border-radius for rounded corners if desired */
}

.article-title {
  font-size: 16px;
  font-weight: bold;
}

  </style>


<header class="header">
  <div class="logo">
    <a href="http://datamb.football">
        <img src="https://i.imgur.com/UurMbGS.png" alt="Header Logo" /></a>
    <div class="logo-text"><a href="http://datamb.football">&nbsp;DataMB</a></div>
  </div>
  <nav class="navigation">
   <a href="http://datamb.football/" class="button">Tools</a>
 <a href="http://datamb.football/analysis" class="button">Analysis</a>  
  </nav>
  <a href="https://twitter.com/datamb_" target="_top" class="twitter-link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
      <path d="M20.315 3.95c-.882.432-1.747.608-2.647.873-.99-1.116-2.456-1.177-3.865-.65-1.409.528-2.332 1.818-2.312 3.298v.882c-2.863.073-5.413-1.231-7.058-3.53 0 0-3.69 6.559 3.53 9.706-1.653 1.1-3.3 1.843-5.295 1.765 2.919 1.59 6.1 2.138 8.854 1.339 3.158-.918 5.754-3.285 6.75-6.832.298-1.078.445-2.192.439-3.311-.002-.22 1.332-2.446 1.604-3.54Z" />
    </svg>
  </a>
</header>

<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({article:'auto'});
  !function (e, f, u, i) {
    if (!document.getElementById(i)){
      e.async = 1;
      e.src = u;
      e.id = i;
      f.parentNode.insertBefore(e, f);
    }
  }(document.createElement('script'),
  document.getElementsByTagName('script')[0],
  '//cdn.taboola.com/libtrc/datamb-pub-pub/loader.js',
  'tb_loader_script');
  if(window.performance && typeof window.performance.mark == 'function')
    {window.performance.mark('tbl_ic');}
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
</head>

	<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSBMXX80EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSBMXX80EF');
</script>
<body>
 
  <div class="container10">

 <br>
 <br>
 <br>

  <div class="metric">
 <h1>Analysis : Borussia Mönchengladbach, a new era
</h1>
 <div class="written-by">
  Written by<strong><a href="https://datamb.football/teonelmessi" target="_top" style="text-decoration: none; color: inherit;">Teonel Messi</a></strong>  <img src="https://i.imgur.com/dh1BxSk.png" alt="Logo10" style="height: 20px; width: 20px; vertical-align: middle;">  &nbsp;<a href="https://twitter.com/TeonelMessi" target="_top"><i class="fab fa-twitter"></i> Follow @TeonelMessi</a><br>
</div>

  <div class="article-date">
    July 26, 2023
  </div>

<div class="image-container">
  <img src="https://pbs.twimg.com/media/F0nxZPSWYAMtxF2?format=jpg&name=large" alt="Borussia Mönchengladbach">

</div>

<div class="share-buttons">
  <!-- Twitter Share Button -->
  <a href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fdatamb.football%2Fmonchengladbach%2Dteonel%2Dmessi" class="twitter-share" target="_top">
    <i class="fab fa-twitter"></i> Share on Twitter
  </a>

  <!-- WhatsApp Share Button -->
  <a href="whatsapp://send?text=http%3A%2F%2Fdatamb.football%2Fmonchengladbach%2Dteonel%2Dmessi" class="whatsapp-share" target="_top">
    <i class="fab fa-whatsapp"></i> Share on WhatsApp
  </a>

  <!-- Facebook Share Button -->
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdatamb.football%2Fmonchengladbach%2Dteonel%2Dmessi" class="facebook-share" target="_top">
    <i class="fab fa-facebook"></i> Share on Facebook
  </a>

  <!-- Email Share Button -->
  <a href="mailto:?subject=Check%20out%20this%20article&body=http%3A%2F%2Fdatamb.football%2Fmonchengladbach%2Dteonel%2Dmessi" class="email-share" target="_top">
    <i class="fas fa-envelope"></i> Share via Email
  </a>
</div>

 
</br></br>

In this paper, I want to talk about the situation at Borussia Mönchengladbach. The German club is going through quite the rebuild as club legends Lars Stind and Jonas Hofmann have both left the club and their main source of goals in Marcus Thuram has also departed the club. Adding onto this the club will undergo a tactical rebuild under their new coach Gerardo Seoane. In this paper I want to tell you about the potential tactics Gerardo Seaone will use, and weak points in the squad, and ways to fix those weaknesses.
<br><br>

<br>
<b>New coach, new start</b> 
<br><br>
On the 2nd of june 2023 Borussia Mönchengladbach announced the dismissal of Daniel Farke. And quite quickly on the 6th of June it was announced that in the 23/24 season Geraro Seaone would take over at ‘Die Fohlen’
<br><br>
In his time at Bayer Leverkusen Seaone was known for his counter attacking style of football and his compact sit-back way of defending.
<br><br>

Bayer would often build up in what looked like a ‘3-3-3-1’ as Jeremie Frimpong and Mitchel Bakker would leave their reserved full-back positions and sit high and wide, one of the midfielders (most often Kerem Demirbay) would drop deep and join the two centre-backs to support build up. The wingers Moussa Diaby and Amine Adli would come more towards the middle of the pitch to leave space for overlapping runs from Frimpong and Bakker. Patrik Schick was often the final point of attack and was there to score, however at times he was instructed to dummy run to create space for Adli, Diaby and Florian Wirtz.

<br><br>
The two midfielders in Kerem Demirbay and Robert Andrich normally had more reserved roles as they were crucial in defensive transitions rather than attacking ones.

<br><br>
When defending Bayer Leverkusen sat back most of the time and almost applied no pressure, kept compact in a 4-4-1-1 with the aim to keep the opposition up the pitch and force their attacks out wide.

<br><br>
With this in mind, let's analyse the current team, transfers that still could happen and how to fill the gaps they leave.

<br/><br/>
	  <div id="taboola-mid-article-thumbnails"></div>
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({
    mode: 'thumbnails-m',
    container: 'taboola-mid-article-thumbnails',
    placement: 'Mid Article Thumbnails',
    target_type: 'mix'
  });
</script>
<br/>
<b>Goodbyes</b> 
<br><br>
So of course we are working without the players that have already left the club, but the club is at the brink of even more departures and here they are:
<br><br>

- Nico Elvedi 
<br><br>
The Swiss defender has been at the club since 2015, but with Roma circling around him it seems the curtain has fallen on his time at ‘Die Fohlen’. The fee is reported around €15 million which is a nice amount, however Gladbach will be losing a great defender and someone that has experienced a lot with the club, knows the fans and the club from within.

<br><br><br>         

- Kuoadio Kone
<br><br>
One of the most talented midfielders in the world right now could depart Borussia MMönchengladbach for a hefty fee of €40 million. Even though it is a massive loss for the club, it opens up an opportunity to upgrade the squad elsewhere. 
<br><br>
<div class="image-container">
  <img src="https://i.imgur.com/HxoPV05.png" alt="Koné stats radar chart data comparison">
  <a href="https://datamb.football/midfielders" target="_top" class="image-credit">Compare midfielders</a>
</div>

<br><br>

- Ko Itakura
<br><br>
The Japanese defender was one of Borussia Möngengladbach’s most important players last season. An absolutely brilliant defender and a great passer of the ball. ‘Die Fohlen’ signed him from Manchester City for only €5 million and now could sell him for €17 million. 

<br><br>
Considering the club started with about €12 million, adding up all these fees above, I have a budget of around €84 million to upgrade the squad.
<br><br><br>
<b>Transfer Strategy</b>
<br><br>
Most of the crucial players have been sold and there really isn’t anyone that could replace them well enough in the current squad. So, let’s determine the type of players we need.

<br><br>

- Defence<br>
<br><br>
<div class="image-container">
  <img src="https://i.imgur.com/mDKW4xh.png" alt="Elvedi vs Itakura stats radar chart data comparison">
  <a href="https://datamb.football/centrebacks" target="_top" class="image-credit">Compare CBs</a>
</div>

<br><br>
With both Nico Elvedi and Ko Itakura out of the door, at least two centre-backs need to be signed. But what type of centre-back are we looking for? Well, Nico Elvedi and Ko Itakura are both quite similar. Both are about average duelers as you can see in the figure below.
<br><br>
<div class="image-container">
  <img src="https://i.imgur.com/u2xY8E5.png" alt="Elvedi vs Itakura plot chart data comparison">
  <a href="https://datamb.football/plots" target="_top" class="image-credit">Plot CBs</a>
</div>

<br><br>
Both are also above average short and medium passers and both are very progressive passers, very accurate ones at that.
<br><br>
So it is important that both centre-backs are solid defensively and  good passers.
<br><br><br>

- Midfield
<br><br>
It is mostly Kuoadio Kone that needs to be replaced as there currently really isn’t a number ‘6’ at the club or at least not one that might fit Seaone. The number ‘6’ will have to fulfil the ‘Demirbay role’ as a deep lying playmaker that could drop into the defence and play long balls from the back.

<br><br>
In Kuoadio Kone it's mostly his forward output that needs to be replaced, because he is the main ball carrier from midfield for Borussia Mönchengladbach.
<br><br><br>

- Wingers<br><br>

The wingers are a crucial part of Seaone’s team. At Bayer Leverkusen Moussa Diaby and Amine Adli were crucial parts of his attack. Diaby was deployed as an inside forward so we need pacey wingers that can come inside and score. On the left-wing it's the same story.
<br><br><br>

                        

-  Striker<br><br>

It has been reported by Bild that Borussia Mönchengladbach plan on starting Alassane Plea and on signing a young back-up striker, which will be who i am looking for.

<br><br><br>
<b>Warm Welcomes </b>

<br><br><br>
CB: Zeno Debast ~ €12 million
<br><br>
The Anderlecht prodigy looks to be one of the best young centre-backs out there. At only 19 he has already been included in the Belgian national team under former coach Roberto Martinez. The Belgian is also an absolutely brilliant ball playing defender. And multiple pundits have linked him to Manchester City because of this.
<br><br>
<div class="image-container">
  <img src="https://i.imgur.com/7UYH1KP.png" alt="Debast stats radar chart data comparison">
  <a href="https://datamb.football/centrebacks" target="_top" class="image-credit">Compare CBs</a>
</div>

<br><br>
CB: Pantelis Chatzidiakos ~ €9 million
<br><br>
Chatzidiakos came through the youth system of AZ Alkmaar following in the steps of many quality players before him. At the age of 26 he has been in Alkmaar basically his whole career, and it may be time for the Greek star to move on.
<br><br>
Chatzidiakos faces about the same amount of defensive duels and wins around the same amount of them when compared to Itakura and Elvedi as shown below.
<br><br>
When looking at the short/medium passing numbers he has a lower completion percentage but he also has a lower passing volume.
<br><br>
<div class="image-container">
  <img src="https://i.imgur.com/pUH2wZb.png" alt="Elvedi vs Chatzidiakos vs Itakura plot chart data comparison">
  <a href="https://datamb.football/plots" target="_top" class="image-credit">Plot CBs</a>
</div>

<br><br>
However, Chatzidiakos is a better progressive passer which could help Borussia Mönchengladbach build up from the back. 

<br><br><br>
Number 6: Azor Matusiwa ~ €12 million
<br><br>
The Reims midfielder has exploded this season, he has been one of the more capable passers in the Ligue 1 and actually in Europe. 
<br><br>
Seeing as Matusiwa would fulfill the ‘Demirbay role’ he needs to be a good long passer, so let’s take a look at his stats.
<br><br>
<div class="image-container">
  <img src="https://i.imgur.com/MnOByXt.png" alt="Matusiwa vs Demirbay plot chart data comparison">
  <a href="https://datamb.football/plots" target="_top" class="image-credit">Plot midfielders</a>
</div>

<br><br>
As you can see the Dutchman is one of the better long passers in Europe, he also is one of the better passers in Europe in general as shown below.
<br><br>
The 25-year-old is also a good progressor of ball, as he has good numbers in passes into the final third and the accuracy of set passes.
<br><br><br>
Number 8: Hicham Boudaoui ~ €12 mill
<br><br>
This is our Kuoadio Kone replacement. The 23-year-old Algerian midfielder has starred for Algeria and OGC Nice last season. A great carrier of the ball that can replace that progressive output Kone put up. As well as that Boudaoui does provide a goal threat albeit a minimal one.
<br><br>
<div class="image-container">
  <img src="https://i.imgur.com/RvA5xOy.png  " alt="Koné vs Boudaoui stats radar chart data comparison">
  <a href="https://datamb.football/midfielders" target="_top" class="image-credit">Compare midfielders</a>
</div>

<br><br>

Number 10: Illias Chair ~ €12 million
<br><br>
The 25-year-old was the most creative player in the EFL Championship last season, the Moroccan midfielder put up 2.64 key passes p90 (top 8%) and 0.31 expected assists p90 (top 8%). Chair has been linked with a move away for some time, however it seems likely that he will finally get his transfer away after his stellar season.
<br><br><br>

RW: Zakaria Aboukhlal ~ €12 million
<br><br>
One of the better wingers in the Ligue 1 this season, pacey and prolific. The Moroccan winger also featured in the brilliant World Cup run of ‘The Lions of the Atlas’ scoring in the 2-0 win over Belgium. The 23-year-old scored 15 goals last season (only counting club competitions).
<br><br><br>
Backup RW: Million Manhoef ~ €8 mill
<br><br>
The Vitesse winger has had an outstanding season for the Dutch outfit. With 9 goals and 5 assists the tricky winger was one of the better players in the Eredivisie last season. These outstanding performances got him a call up to the U21 national team where he sadly only featured for 7 minutes. Manhoef is also interesting because he can play in deeper roles and help with defending, which could be useful especially considering Seaone’s more defensive style.
<br><br>
<div class="image-container">
  <img src="https://i.imgur.com/17TvsGa.png" alt="Manhoef stats radar chart data comparison">
  <a href="https://datamb.football/wingers" target="_top" class="image-credit">Compare wingers</a>
</div>

<br><br>

LW: Arnaut Danjuma - Loan
<br><br>
Sadly the quick inside winger didn’t have the best season at Tottenham Hotspur as he had barely any playtime, however when he did play he showcased his quality. And it was especially for Villarreal in the Champions League where he really showcased his scoring ability. He seems to again be available for loan as multiple clubs are circling him.
<br><br>
There really is no point in showing you his stats as he only played 658 minutes last season. 
<br><br><br>

Backup LW: Michel-Ange Balikwisha ~ €9 million<br><br>

Balikwisha was one of the standout performers in Royal Antwerp’s title winning season. The speedy winger featured in the U21 Euros for Belgium and performed quite well.
<br><br><br>

Backup forward: Ernest Nuamah ~ €8 million<br><br>

The Nordsjaelland forward experienced quite a nice season in Denmark. One of his big positives is that he is very versatile as he can be deployed over the whole front line. The 19-year-old scored 8 goals and gave 4 assists in 21 games. 
<br><br><br>

<b>Conclusion</b><br><br>

Borussia Mönchengladbach experienced a tough season last year and it will be even tougher without serious upgrades to the squad. They have already lost their more creative players and their main goal output and with the prospect of many of their crucial players still leaving ‘Die Fohlen’ will need to be very careful this transfer window.       
<br><br><br>
Special Thanks to:<br><br>


@NorwegianSpursy<br>
@halbraumkuebi<br>
@DataMB_<br>
<br><br>

<div class="share-buttons">
  <!-- Twitter Share Button -->
  <a href="https://twitter.com/intent/tweet?text=http%3A%2F%2Fdatamb.football%2Fmonchengladbach%2Dteonel%2Dmessi" class="twitter-share" target="_top">
    <i class="fab fa-twitter"></i> Share on Twitter
  </a>

  <!-- WhatsApp Share Button -->
  <a href="whatsapp://send?text=http%3A%2F%2Fdatamb.football%2Fmonchengladbach%2Dteonel%2Dmessi" class="whatsapp-share" target="_top">
    <i class="fab fa-whatsapp"></i> Share on WhatsApp
  </a>

  <!-- Facebook Share Button -->
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdatamb.football%2Fmonchengladbach%2Dteonel%2Dmessi" class="facebook-share" target="_top">
    <i class="fab fa-facebook"></i> Share on Facebook
  </a>

  <!-- Email Share Button -->
  <a href="mailto:?subject=Check%20out%20this%20article&body=http%3A%2F%2Fdatamb.football%2Fmonchengladbach%2Dteonel%2Dmessi" class="email-share" target="_top">
    <i class="fas fa-envelope"></i> Share via Email
  </a>
</div>

<div class="more-stories">
  <h2>More Analysis</h2>
  <ul class="articles-list">
    <li>
      <a href="http://datamb.football/teonelmessi">
        <img src="https://i.imgur.com/wUOD8Hj.png" alt="by Teonel Messi">         <span class="article-title">Teonel Messi</span>

      </a> 
    </li>
    <li>
      <a href="http://datamb.football/radars">
        <img src="https://i.imgur.com/p43wTxg.png" alt="Compare player radar stats"><span class="article-title">Compare players</span>
      </a>
    </li>
    <li>
      <a href="http://datamb.football/west-ham-teonel-messi">
        <img src="https://pbs.twimg.com/media/F1kWHsjWAAAHhT7?format=jpg&name=large" alt="West Ham : massive overhaul"><span class="article-title">West Ham : massive overhaul</span>
      </a>
    </li>
  </ul>
</div>



</div></div> <div id="taboola-below-article-thumbnails"></div>
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({
    mode: 'alternating-thumbnails-a',
    container: 'taboola-below-article-thumbnails',
    placement: 'Below Article Thumbnails',
    target_type: 'mix'
  });
</script>

   <footer class="footer">
       <div class="google-play-container">

    <a href='https://play.google.com/store/apps/details?id=com.datamb.datamb.webviewflutter&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png'></a>
<script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support  Me', '#000000', 'I2I6L8U18');kofiwidget2.draw();</script> 
 </div>
 <div class="logo">
      <img src="https://i.imgur.com/UurMbGS.png" alt="Footer Logo" />
    </div>

    <p class="description">DataMB</p>
    <p class="info">© All Rights Reserved</p>
    <hr class="divider" />
    <div class="sub-footer">
      <nav>
        <a class="terms" target="_top" href="https://datamb.football/privacy">Privacy</a>
        <a class="privacy" target="_top" href="mailto:datamb.football@gmail.com">Contact</a>
      </nav>
      <nav>
        <a target="_top" href="https://twitter.com/datamb_">
          <svg width="23" height="22" fill="#000000" xmlns="http://www.w3.org/2000/svg">
            <path d="M20.315 3.95c-.882.432-1.747.608-2.647.873-.99-1.116-2.456-1.177-3.865-.65-1.409.528-2.332 1.818-2.312 3.298v.882c-2.863.073-5.413-1.231-7.058-3.53 0 0-3.69 6.559 3.53 9.706-1.653 1.1-3.3 1.843-5.295 1.765 2.919 1.59 6.1 2.138 8.854 1.339 3.158-.918 5.754-3.285 6.75-6.832.298-1.078.445-2.192.439-3.311-.002-.22 1.332-2.446 1.604-3.54Z" />
          </svg>
        </a>
      </nav>
    </div>
  </footer>
<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({flush: true});
</script>
</body>
</html>
